{{#*inline "AvailabilitiesRow"}}
  <tr>
    <td >{{arrivalDateFormatted}}</td>
    <td >{{daysLength}}</td>
    <td >{{siteNumber}}</td>
    <td >
      <a href="{{{reserveUrl}}}" class="reserve">Reserve</a>
    </td>
  </tr>
{{/inline}}

{{#*inline "AvailabilitiesTable"}}
  <table class="availTable" cellspacing=0>
    <tr class="availHeader">
      <td>Date</td>
      <td># Nights</td>
      <td>Site #</td>
      <td>Reserve</td>
    </tr>
    {{#each availabilitiesItems}}
      {{> AvailabilitiesRow}}
    {{/each}}
  </table>
{{/inline}}

<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wandering Labs</title>
<style>
/* -------------------------------------
    GLOBAL
------------------------------------- */
* {
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
}

img {
  max-width: 600px;
  width: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  height: 100%;
  -webkit-text-size-adjust: none;
  width: 100% !important;
}


/* -------------------------------------
    ELEMENTS
------------------------------------- */
a {
  color: #348eda;
}

.btn-primary {
  Margin-bottom: 10px;
  width: auto !important;
}

.btn-primary td {
  background-color: #348eda;
  border-radius: 25px;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  text-align: center;
  vertical-align: top;
}

.btn-primary td a {
  background-color: #348eda;
  border: solid 1px #348eda;
  border-radius: 25px;
  border-width: 10px 20px;
  display: inline-block;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  line-height: 2;
  text-decoration: none;
}

.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.padding {
  padding: 10px 0;
}


/* -------------------------------------
    BODY
------------------------------------- */
table.body-wrap {
  width: 100%;
}

table.body-wrap .container {
}


/* -------------------------------------
    FOOTER
------------------------------------- */
table.footer-wrap {
  clear: both !important;
  width: 100%;
}

.footer-wrap .container p {
  color: #666666;
  font-size: 12px;

}

table.footer-wrap a {
  color: #999999;
}


/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1,
h2,
h3 {
  color: #111111;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 200;
  line-height: 1.2em;
  margin: 0 0 10px;
}

h1 {
  font-size: 36px;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 22px;
}

p,
ul,
ol {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
}

ul li,
ol li {
  margin-left: 5px;
  list-style-position: inside;
}

/* ---------------------------------------------------
    RESPONSIVENESS
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  clear: both !important;
  display: block !important;
  margin: 0 auto !important;
  max-width: 600px !important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.container {
  padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  display: block;
  margin: 0 auto;
  max-width: 600px;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
  width: 100%;
}

.button {
  color: #FFF;
  text-decoration: none;
  line-height: 2;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 12px;
  background-color: #77b57a;
  margin: 6px 0;
  border-color: #77b57a;
  border-style: solid;
  border-width: 2px 12px;
}

.button a {
  color: #FFF;
  text-decoration: none;
}

.buttonInline {
  display: inline;
  margin-right: 6px;
}

.reserve {
  color: #FFF;
  text-decoration: none;
  line-height: 1.6em;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 6px;
  background-color: #77b57a;
  margin: 3px 0;
  border-color: #77b57a;
  border-style: solid;
  border-width: 2px 6px;
}

.availHeader {
  color: #a3a3a3;
  font-weight: bold;
  font-size: 85%;
}

.availTable {
  width: 100%;
  margin-bottom: 12px;
}

.availTable td {
  font-size: 85%;
}

</style>
</head>

<body bgcolor="#FFFFFF">

<!-- body -->
<table class="body-wrap" bgcolor="#FFFFFF">
  <tr>
    <td></td>
    <td class="container" bgcolor="#FFFFFF">

      <!-- content -->
      <div class="content">
      <table>
        <tr>
          <td>
            <h3>We found a possible campsite... Be quick and reserve it now!!</h3>
            <p>You asked us to look for {{lengthOfStay}} nights sometime between {{dateStartFormatted}} and {{dateEndFormatted}}.</p>

            <h4>New availabilities:</h4>

            {{> AvailabilitiesTable availabilitiesItems=availabilitiesNew}}

            {{#if availabilitiesOld}}
              <h4>Previously notified availabilities, but still open:</h4>
              {{> AvailabilitiesTable availabilitiesItems=availabilitiesOld}}
            {{/if}}

            <p>
              This is just a notification. You have not yet made a reservation.<br/>
              Act fast as someone else may reserve the site before you can. (It may already be re-booked)
            </p>

            <p>
              <a href="http://reserve.wanderinglabs.com/{{{id}}}/cancel"  style="color: #77b57a; text-decoration: none; line-height: 2; font-weight: bold; cursor: pointer;">I got a reservation! Stop Notifications</a> |
              <a href="http://reserve.wanderinglabs.com/{{{id}}}/cancel" style="color: #a3a3a3; text-decoration: none; line-height: 2; font-weight: bold; cursor: pointer;">No longer looking. Stop Notifications</a>
            </p>

            <p>
              You can review this request and all your campsite requests at:<br/>
              <a href="http://reserve.wanderinglabs.com/{{{id}}}"  style="color: #77b57a; text-decoration: none; line-height: 2; font-weight: bold; cursor: pointer;">http://reserve.wanderinglabs.com/{{{id}}}</a>
            </p>

            <h4>Help out and become a Premium Member</h4>
            <p>Become a premium member by sending a few bucks our way and we will upgrade your request to never pause; plus we will check Reserve America for you even more frequently. </p>
            <p>Any amount will get you premium status. Send what you think this service is worth.</p>

            <h3 class="button buttonInline"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=HXY8SDLP6JP3N&lc=US&item_name=Premium%3a%20reserve%2ewanderinglabs%2ecom&amount=10%2e00&currency_code=USD&button_subtype=services&bn=PP%2dBuyNowBF%3abtn_buynowCC_LG%2egif%3aNonHosted">$10</a></h3>
            <h3 class="button buttonInline"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=HXY8SDLP6JP3N&lc=US&item_name=Premium%3a%20reserve%2ewanderinglabs%2ecom&amount=20%2e00&currency_code=USD&button_subtype=services&bn=PP%2dBuyNowBF%3abtn_buynowCC_LG%2egif%3aNonHosted">$20</a></h3>
            <h3 class="button buttonInline"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=HXY8SDLP6JP3N&lc=US&item_name=Premium%3a%20reserve%2ewanderinglabs%2ecom&amount=25%2e00&currency_code=USD&button_subtype=services&bn=PP%2dBuyNowBF%3abtn_buynowCC_LG%2egif%3aNonHosted">$25</a></h3>
            <h3 class="button buttonInline"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=HXY8SDLP6JP3N&lc=US&item_name=Premium%3a%20reserve%2ewanderinglabs%2ecom&amount=50%2e00&currency_code=USD&button_subtype=services&bn=PP%2dBuyNowBF%3abtn_buynowCC_LG%2egif%3aNonHosted">$50</a></h3>

          </td>
        </tr>
      </table>
      </div>
      <!-- /content -->

    </td>
    <td></td>
  </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
  <tr>
    <td></td>
    <td class="container">

      <!-- content -->
      <div class="content">
        <table>
          <tr>
            <td align="center">
              <p>Got Questions?</p>
              <p><a href="http://mail:info@wanderinglabs.com">info@wanderinglabs.com</a></p>

              <br/>

              <p>
              <a href="http://reserve.wanderinglabs.com/{{{id}}}/cancel" style="color: #999;"><unsubscribe>Stop all emails - {{email}}</unsubscribe></a>.
              </p>

              <br/>
              <p style="color: #999;">
                Wandering Labs is not affiliated with, maintained by, or in any way officially connected with Reserve America or Active Network.
              </p>
            </td>
          </tr>
        </table>
      </div>
      <!-- /content -->

    </td>
    <td></td>
  </tr>
</table>
<!-- /footer -->

</body>
</html>

